### create an user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email" : "sai@test.com",
  "password":"12345"
}

### signin as a existing user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email" : "sai@test.com",
  "password":"12345"
}


### Get the currently user signed in

GET http://localhost:3000/auth/whoami

### signout

POST http://localhost:3000/auth/signout


content

### find a user with given id

GET http://localhost:3000/auth/3


### find a user with given mail id

GET http://localhost:3000/auth?email=sai@gmail.com

### Delete user with a given id

DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/4
Content-Type: application/json

{
  "password" : "sai"
}

# ### set a color
# GET http://localhost:3000/auth/colors/red

# ### Get a color
# GET http://localhost:3000/auth/colors